{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was bio_nsf.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Tue Nov 10 08:39:16 2009
}
}
{\footer\pard\plain\f13\fs24\qc\chpgn\par}
\paperw12280\paperh15900\margl1440\margr1445\margt1458\margb834\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{\~\~\par
{\pard\qc\sl240\slmult1 \fi0 {\i0\scaps0\b \fs34 BIOGRAPHICAL SKETCH}  \par
}\pard\qj\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 James Woods\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 {\i0\scaps0\b Education and Training:} {\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab University of California, Davis, CA, Ph.D. Economics, 2003; research areas: Energy/Conservation Behavior, Industrial Organization.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab University of the Pacific, Stockton, CA, B.Sc. Economics, 1991.\par
}\pard\qj\sl240\slmult1 \sb100 \fi0 {\i0\scaps0\b Research and Professional Experience:}\par
{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Portland State University, Portland, OR Assistant Professor, Economics, 2004 - Current Adjunct Assistant Professor, Economics, 2000 - 2004 Research Associate, Urban Studies, 2000 - 2004\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Behavioral Economics, Portland, OR Owner, 2001 - Current\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Portland Community College, Portland, OR Adjunct Faculty, Economics, 2002 - 2004\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Washington State University, Sociology, Pullman, WA Professional Worker II, 2001 - 2002\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Quantec, Portland, OR\par
\pard\qj\sl240\slmult1 \li600\fi0 Senior Associate, 1999 - 2001\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Econometric Solutions, Stockton, CA\par
\pard\qj\sl240\slmult1 \li600\fi0 Owner, 1998-1999\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab California Energy Commission, Sacramento, CA\par
\pard\qj\sl240\slmult1 \li600\fi0 Internal Consultant, 1996 - 1998\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Solano Community College, Suisun, CA\par
\pard\qj\sl240\slmult1 \li600\fi0 Adjunct Faculty, Business, 1996\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab University of the Pacific, Stockton, CA\par
\pard\qj\sl240\slmult1 \li600\fi0 Visiting Professor, Economics, 1994 - 1995 \par
}\pard\qj\sl240\slmult1 \sb60 \fi0 {\i0\scaps0\b Publications:} {\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab \ldblquote Economics of Improved Indoor Air Quality and the Use of Construction Methods that Promote Building Durability in Affordable Multi-Family Dwellings\rdblquote , with Randall Bluffstone, Josh Newkirk, Marla Pemberton, Jessica Bonar, Portland, OR: Portland Development Commission, 2009\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab \ldblquote What People Do When They Say They are Conserving Electricity\rdblquote , {\i Energy Policy}, Volume 36, Issue 6, June 2008, Pages 1945-1956 \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab \ldblquote Beyond the Price Effect in Time-of-Use Programs: Results from a Municipal Utility Pilot, 2007-2008\rdblquote , {\i International Energy Program Evaluation Conference}, August 2009, Portland OR (With with Susan Lutzenhiser, Jane Peters and Mithra Moezzi)\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab \ldblquote Behavioral Assumptions in Energy Efficiency Potential Studies\rdblquote , Mithra Moezzi , James Woods Contributor, California Institute for Energy and Environment, 2009 (http://www.ucop.edu/ciee/energyeff/documents/energyefficiency.pdf)\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab \rdblquote Fiddling with Thermostats\rdblquote , {\i Proceedings of the 2006 ACEEE Summer Study on Energy Efficiency in Buildings} 2006\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab \ldblquote Energy Implications of Heating and Cooling Setpoint Behavior\rdblquote , Sacramento, CA: California Energy Commission, 2007\par
}\pard\qj\sl240\slmult1 \sb100 \fi0 {\i0\scaps0\b Patents, copyrights, and software systems:} {\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab None \par
}\pard\qj\sl240\slmult1 \sb60 \fi0 {\i0\scaps0\b Synergistic Activities:} {\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab The Columbia River Basin Sustainable Water Resources, Monte Carlo and optimizing methods of large weather driven simulations.\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Advanced Residential Energy and Behavior Analysis, adding behavioral elements to building energy simulations, Bayesian forecasts of energy use.\par
}\pard\qj\sl240\slmult1 \sb100 \fi0 {\i0\scaps0\b Current and Pending Support:} {\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab The Columbia River Basin Sustainable Water Resources, Energy and Climate Initiative, PSU Miller Grant, Co-Investigator, 2009, $299,392 ($1,299,392 total)\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Advanced Residential Energy and Behavior Analysis, California Energy Commission, Co-Investigator, 2009, $1,213,787\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab Recovery Act: Advanced Energy Efficient Building Technologies, Department of Energy, Co-Investigator, 2009, $1,750,397.39 (Applied and Under Consideration)\par
}\pard\qj\sl240\slmult1 \sb100 \fi0 {\i0\scaps0\b Collaborators and Co-editors:}\par
\pard\qj\sl240\slmult1 \fi360 Sylvia Bender (California Energy Commission), Randall Bluffstone (PSU), Jessica Bonar (PSU), Anna Kim (Cadmus Group), Rick Kunkle (Washington State University), Loren Lutzenhiser (PSU), Susan Lutzenhiser (Research Into Action), Mithra Moezzi (Ghoulem Research), Josh Newkirk (PSU), Marla Pemberton (PSU), Jane Peters (Research Into Action), David Sailor (PSU)\par
\pard\qj\sl240\slmult1 \fi0 {\i0\scaps0\b Graduate and Postdoctoral Advisors and Advisees:}\par
\pard\qj\sl240\slmult1 \fi360 Rich Jolly (Current), Mersiha Spahic (Current), Oliver Smith, Anna Kim (Cadmus Group), Christian Miner (Self-Employed), Sarang Amirtabar (Seattle City Light), Chris Smith-Hill (Merriman, Curhan, Ford & Co.)\par
}}
