{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Arial;}{\f5\froman\fprq0\fcharset136 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn2680\margrsxn2300\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn2680\margrsxn2620\margtsxn1440\margbsxn1440\pgdscnxt1 Convert 1;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl2680\margr2300\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn2680\margrsxn2300\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl-200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl-200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl-200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl-390\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2220\ri0\lin2220\rin0\fi0\rtlch\af4\afs34\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs34\lang1033\loch\f4\fs34\lang1033{\rtlch \ltrch\loch\f4\fs34\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Curriculum Vitae}
\par \pard\plain \ltrpar\s1\cf0\sl-65\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl237\slmult1\li2740\ri0\lin2740\rin0\fi0\rtlch\af4\afs23\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs23\lang1033\loch\f4\fs23\lang1033{\rtlch \ltrch\loch\f4\fs23\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 James Woods}
\par \pard\plain \ltrpar\s1\cf0\sl-200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl-201\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx4920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f4\fs17\loch\f4\fs17 Business Address:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 \tab }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f4\fs17\loch\f4\fs17 Home Address:}}
\par \pard\plain \ltrpar\s1\cf0\sl-243\slmult0\tx4920\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Economics Department}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 \tab }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs18\loch\f5\fs18 10612 NE Sacramento}}
\par \pard\plain \ltrpar\s1\cf0\sl-239\slmult0\tx4920\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Portland State University}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 \tab }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Portland, OR 97220}}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 1721 SW Broadway, Suite 241}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Portland, OR 97201}
\par \pard\plain \ltrpar\s1\cf0\sl-224\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-255\slmult0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Email:  woodsj@pdx.edu}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Phone:  (503) 465-4883}
\par \pard\plain \ltrpar\s1\cf0\sl-365\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af4\afs17\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs17\lang1033\b\loch\f4\fs17\lang1033\b{\rtlch \ltrch\loch\f4\fs17\lang1033\i0\b\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Degrees}
\par \pard\plain \ltrpar\s1\cf0\sl-156\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-240\slmult0\tx500\nooverflow\li500\ri380\lin500\rin380\fi-399\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 University of California, Davis, CA, Ph.D. Economics, 2003; research areas: Energy/Conservation Behavior, Industrial Organization.}
\par \pard\plain \ltrpar\s1\cf0\sl-141\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 University of the Pacific, Stockton, CA, B.Sc.  Economics, 1991.}
\par \pard\plain \ltrpar\s1\cf0\sl-310\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af4\afs17\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs17\lang1033\b\loch\f4\fs17\lang1033\b{\rtlch \ltrch\loch\f4\fs17\lang1033\i0\b\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Experience}
\par \pard\plain \ltrpar\s1\cf0\sl-142\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Portland State University, Portland, OR}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Assistant Professor, Economics, 2004 - Current}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\li500\ri0\lin500\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Adjunct Assistant Professor, Economics, 2000 - 2004}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Research Associate, Urban Studies, 2000 - 2004}
\par \pard\plain \ltrpar\s1\cf0\sl-141\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Behavioral Economics, Portland, OR}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Owner, 2001 - Current}
\par \pard\plain \ltrpar\s1\cf0\sl-141\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Portland Community College, Portland, OR}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Adjunct Faculty, Economics, 2002 - 2004}
\par \pard\plain \ltrpar\s1\cf0\sl-141\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Washington State University, Sociology, Pullman, WA}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Professional Worker II, 2001 - 2002}
\par \pard\plain \ltrpar\s1\cf0\sl-310\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl237\slmult1\rtlch\af4\afs17\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs17\lang1033\b\loch\f4\fs17\lang1033\b{\rtlch \ltrch\loch\f4\fs17\lang1033\i0\b\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Grants and Sponsored Research}
\par \pard\plain \ltrpar\s1\cf0\sl-157\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\qj\tx500\nooverflow\li500\ri380\lin500\rin380\fi-399\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Understanding Customer Behavior to Improve Demand Response Delivery in California, University of California Berkeley Laboratory, Sub-contractor, 2007, $22,540 ($357,937 total)}
\par \pard\plain \ltrpar\s1\cf0\sl-157\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-240\slmult0\tx500\nooverflow\li500\ri0\lin500\rin0\fi-399\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Natural Gas Price Shock, California Institute for Energy E\u64259\'3fciency, Co-Investigator, 2006, $250,000}
\par \pard\plain \ltrpar\s1\cf0\sl-155\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\tx500\nooverflow\li500\ri380\lin500\rin380\fi-399\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 California Residential Energy Conservation Study, California Energy Commis- sion, Sub-contractor, 2004, $19,650 ($1,200,000 total)}
\par {\*\pgdscno1}\sect\sectd\pgwsxn12240\pghsxn15840\marglsxn2680\margrsxn2620\margtsxn1440\margbsxn1440\pard\plain \ltrpar\s1\cf0\sl-349\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl-205\slmult0\tx6760\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f4\fs17\i\loch\f4\fs17\i James Woods}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 \tab }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs14\loch\f5\fs14 2}}
\par \pard\plain \ltrpar\s1\cf0\sl-200\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl-350\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af4\afs17\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs17\lang1033\b\loch\f4\fs17\lang1033\b{\rtlch \ltrch\loch\f4\fs17\lang1033\i0\b\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Publications}
\par \pard\plain \ltrpar\s1\cf0\sl-173\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li100\ri0\lin100\rin0\fi0\rtlch\af4\afs17\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs17\lang1033\b\loch\f4\fs17\lang1033\b{\rtlch \ltrch\loch\f4\fs17\lang1033\i0\b\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Papers in Refereed Journals}
\par \pard\plain \ltrpar\s1\cf0\sl-133\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-255\slmult0\li600\ri0\lin600\rin0\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\*\cs7\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'a1\'a7}}{\*\cs7\cf0{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0 What  People  Do  When  They  Say  They  are  Conserving  Electricity\'a1\'a8,}}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\li940\ri0\lin940\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\i\loch\f5\fs19\i Energy Policy}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 , June 2008}}
\par \pard\plain \ltrpar\s1\cf0\sl-64\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\qj\nooverflow\li940\ri60\lin940\rin60\fi-339\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\*\cs7\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'a1\'a7}}{\*\cs7\cf0{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0 Toward Marginal Cost Pricing of Accident Risk: The Energy, Travel, and Welfare Impacts of Pay-At-The-Pump Auto Insurance\'a1\'a8, }}{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i Energy}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033  }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i Policy}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 , June 1999 (With Chris Kavalek)}}
\par \pard\plain \ltrpar\s1\cf0\sl-259\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li100\ri0\lin100\rin0\fi0\rtlch\af4\afs17\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs17\lang1033\b\loch\f4\fs17\lang1033\b{\rtlch \ltrch\loch\f4\fs17\lang1033\i0\b\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Papers at Refereed Conferences}
\par \pard\plain \ltrpar\s1\cf0\sl-147\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\nooverflow\li940\ri80\lin940\rin80\fi-339\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\*\cs7\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'a1\'a8}}{\*\cs7\cf0{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0 Fiddling with Thermostats\'a1\'a8, }}{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i 2006 ACEEE Summer Study on Energy}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033  }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i E\u64259\'3fciency in Buildings}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 , ACEEE, 2006}}
\par \pard\plain \ltrpar\s1\cf0\sl-65\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\qj\nooverflow\li940\ri60\lin940\rin60\fi-339\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\*\cs7\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'a1\'a7}}{\*\cs7\cf0{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0 Lasting Impressions: Conservation and the 2001 California Energy Cri- sis\'a1\'a8, }}{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i 2004 ACEEE Summer Study on Energy E\u64259\'3fciency in Buildings}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033  }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i \'96 Proceedings}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 , ACEEE, 2004 (With Lutzenhiser, L., R. Kunkle, S.}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i  }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Lutzenhiser, and S. Bender)}}
\par \pard\plain \ltrpar\s1\cf0\sl-66\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\qj\nooverflow\li940\ri80\lin940\rin80\fi-339\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\*\cs7\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'a1\'a7}}{\*\cs7\cf0{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0 Market Transformation and Multiple Equilibria\'a1\'a8, }}{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i 2002 ACEEE Sum-}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033  }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i mer Study on Energy E\u64259\'3fciency in Buildings \'96 Proceedings}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 , ACEEE,}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i  }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 2002 (With Adrienne Vayssires Kandel)}}
\par \pard\plain \ltrpar\s1\cf0\sl-66\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\qj\nooverflow\li940\ri0\lin940\rin0\fi-339\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\*\cs7\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'a1\'a7}}{\*\cs7\cf0{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0 Multi-Attribute Valuation for Cost E\u64256\'3fective Evaluation of Market Trans- formation and Other Hard to Quantify Programs\'a1\'a8, }}{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i 2001 Interna-}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033  }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i tional Energy Program Evaluation Conference }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 (With Sami Khawaja)}}
\par \pard\plain \ltrpar\s1\cf0\sl-66\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\qj\nooverflow\li940\ri60\lin940\rin60\fi-339\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\*\cs7\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'a1\'a7}}{\*\cs7\cf0{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0 Equity Finance of Residential Real Estate: A Potential Market Trans- formation Program\'a1\'a8, }}{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i 2000 ACEEE Summer Study on Energy E\u64259\'3f-}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033  }{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\i\loch\i ciency in Buildings \'96 Proceedings}{\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 , ACEEE, 2000}}
\par \pard\plain \ltrpar\s1\cf0\sl-291\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af4\afs17\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs17\lang1033\b\loch\f4\fs17\lang1033\b{\rtlch \ltrch\loch\f4\fs17\lang1033\i0\b\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Professional and Service Activities}
\par \pard\plain \ltrpar\s1\cf0\sl-173\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li100\ri0\lin100\rin0\fi0\rtlch\af4\afs17\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs17\lang1033\b\loch\f4\fs17\lang1033\b{\rtlch \ltrch\loch\f4\fs17\lang1033\i0\b\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 University}
\par \pard\plain \ltrpar\s1\cf0\sl-133\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li600\ri0\lin600\rin0\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 By-Laws Committee, Economics, Portland State University, 2007 - Cur-}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li940\ri0\lin940\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 rent}
\par \pard\plain \ltrpar\s1\cf0\sl-64\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\nooverflow\li940\ri60\lin940\rin60\fi-339\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Promotion and Tenure Committee, Economics, Portland State Univer- sity, 2005 - Current}
\par \pard\plain \ltrpar\s1\cf0\sl-258\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl237\slmult1\li100\ri0\lin100\rin0\fi0\rtlch\af4\afs17\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs17\lang1033\b\loch\f4\fs17\lang1033\b{\rtlch \ltrch\loch\f4\fs17\lang1033\i0\b\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Community}
\par \pard\plain \ltrpar\s1\cf0\sl-148\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\nooverflow\li940\ri2660\lin940\rin2660\fi-339\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Parkrose Board of Education, Position #5 Chairman, 2007 - Current Vice Chairman, 2005 - 2007}
\par \pard\plain \ltrpar\s1\cf0\sl-52\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-255\slmult0\li600\ri0\lin600\rin0\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Multnomah County, Human Services, Citizen Budget Advisory Commit-}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\li940\ri0\lin940\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 tee}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\li940\ri0\lin940\rin0\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\rtlch\ltrch\dbch\hich\f5\fs19\loch\f5\fs19 Member, 2007 - Current}
\par \pard\plain \ltrpar\s1\cf0\sl-130\slmult0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li5400\ri0\lin5400\rin0\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033{\rtlch \ltrch\loch\f5\fs19\lang1033\i0\b0\*\cs7\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 November,  2008}
\par }