{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Times New Roman;}{\f2\froman\fprq0\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq0\fcharset136 Arial Unicode MS;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn2680\margrsxn2300\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn2680\margrsxn2620\margtsxn1440\margbsxn1440\pgdscnxt1 Convert 1;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn2680\margrsxn2620\margtsxn1440\margbsxn1440\pgdscnxt2 Convert 1;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl2680\margr2300\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn2680\margrsxn2300\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl-200\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-200\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-200\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-390\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li2220\ri0\lin2220\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Curriculum Vitae}
\par \pard\plain \ltrpar\s1\sl-65\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl235\slmult1\li2740\ri0\lin2740\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 James Woods}
\par \pard\plain \ltrpar\s1\sl-200\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-201\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx4920\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\fs17\loch\f2\fs17 Business Address:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ \tab }{\rtlch\ltrch\hich\f2\fs17\loch\f2\fs17 Home Address:}}
\par \pard\plain \ltrpar\s1\sl-243\slmult0\tx4920\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\fs19\loch\f6\fs19 Economics Department}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ \tab }{\rtlch\ltrch\hich\f6\fs18\loch\f6\fs18 10612 NE Sacramento}}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\tx4920\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\fs19\loch\f6\fs19 Portland State University}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ \tab }{\rtlch\ltrch\hich\f6\fs19\loch\f6\fs19 Portland, OR 97220}}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\ql\rtlch\af6\afs19\lang255\ltrch\dbch\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0 1721 SW Broadway, Suite 241}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\ql\rtlch\af6\afs19\lang255\ltrch\dbch\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0 Portland, OR 97201}
\par \pard\plain \ltrpar\s1\sl-224\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-255\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Email:  woodsj@pdx.edu}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\ql\rtlch\af6\afs19\lang255\ltrch\dbch\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0 Phone:  (503) 465-4883}
\par \pard\plain \ltrpar\s1\sl-365\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b Education and Training:}
\par \pard\plain \ltrpar\s1\sl-156\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-240\slmult0\tx500\nooverflow\li500\ri380\lin500\rin380\fi-399\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 University of California, Davis, CA, Ph.D. Economics, 2003; research areas: Energy/Conservation Behavior, Industrial Organization.}
\par \pard\plain \ltrpar\s1\sl-141\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 University of the Pacific, Stockton, CA, B.Sc.  Economics, 1991.}
\par \pard\plain \ltrpar\s1\sl-310\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b Research and Professional Experience:}
\par \pard\plain \ltrpar\s1\sl-142\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Portland State University, Portland, OR}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\ql\rtlch\af6\afs19\lang255\ltrch\dbch\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0 Assistant Professor, Economics, 2004 - Current}
\par \pard\plain \ltrpar\s1\sl-239\slmult0\li500\ri0\lin500\rin0\fi0\ql\rtlch\af6\afs19\lang255\ltrch\dbch\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0 Adjunct Assistant Professor, Economics, 2000 - 2004}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\ql\rtlch\af6\afs19\lang255\ltrch\dbch\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0 Research Associate, Urban Studies, 2000 - 2004}
\par \pard\plain \ltrpar\s1\sl-141\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Behavioral Economics, Portland, OR}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\ql\rtlch\af6\afs19\lang255\ltrch\dbch\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0 Owner, 2001 - Current}
\par \pard\plain \ltrpar\s1\sl-141\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Portland Community College, Portland, OR}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\ql\rtlch\af6\afs19\lang255\ltrch\dbch\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0 Adjunct Faculty, Economics, 2002 - 2004}
\par \pard\plain \ltrpar\s1\sl-141\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-254\slmult0\li100\ri0\lin100\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Washington State University, Sociology, Pullman, WA}
\par \pard\plain \ltrpar\s1\sl-240\slmult0\li500\ri0\lin500\rin0\fi0\ql\rtlch\af6\afs19\lang255\ltrch\dbch\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0 Professional Worker II, 2001 - 2002}
\par \pard\plain \ltrpar\s1\sl-310\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl235\slmult1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b Publications:}
\par \pard\plain \ltrpar\s1\sl-133\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs19\loch\f6\fs19 What  People  Do  When  They  Say  They  are  Conserving  Electricity\'a1\'a8, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f6\fs19\i\loch\f6\fs19\i Energy Policy}{\rtlch\ltrch\hich\f6\fs19\loch\f6\fs19 , June 2008}}
\par \pard\plain \ltrpar\s1\sl-64\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\nooverflow\li0\ri80\lin0\rin80\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\ltrch\hich\loch\rtlch\ltrch\hich\loch\ltrch\dbch\rtlch{\rtlch \ltrch\loch \'a1\'a8}}{{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ Fiddling with Thermostats\'94, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\i\loch\i 2006 ACEEE Summer Study on Energy}{ }{\rtlch\ltrch\hich\i\loch\i E\u64259\'3fciency in Buildings}{, ACEEE, 2006}}}
\par \pard\plain \ltrpar\s1\sl-65\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\qj\nooverflow\li0\ri60\lin0\rin60\fi0\rtlch\af6\afs19\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs19\lang1033\loch\f6\fs19\lang1033 {\rtlch \ltrch\loch \'a1\'a7}{\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0{ Lasting Impressions: Conservation and the 2001 California Energy Cri- sis\'a1\'a8, }}{\rtlch \ltrch\loch\f6\fs19\lang1033\i0\b0{\rtlch\ltrch\hich\i\loch\i 2004 ACEEE Summer Study on Energy E\u64259\'3fciency in Buildings}{ }{\rtlch\ltrch\hich\i\loch\i \'a1\'56 Proceedings}{, ACEEE, 2004 (With Lutzenhiser, L., R. Kunkle, S.}{\rtlch\ltrch\hich\i\loch\i  }{Lutzenhiser, and S. Bender)}}
\par \pard\plain \ltrpar\s1\sl-66\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-239\slmult0\qj\nooverflow\li0\ri60\lin0\rin60\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch \'a1\'a7}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs19\loch\f6\fs19 Multi-Attribute Valuation for Cost E\u64256\'3fective Evaluation of Market Trans- formation and Other Hard to Quantify Programs\'a1\'a8, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i 2001 Interna-}{\ltrch\dbch }{\rtlch\ltrch\dbch\hich\i\loch\i tional Energy Program Evaluation Conference }{\ltrch\dbch(With Sami Khawaja) }{\ltrch\hich\fs19\loch\fs19\ltrch\dbch\rtlch\ltrch\hich\f6\loch\f6\rtlch \'a1\'a7{Equity Finance of Residential Real Estate: A Potential M
arket Transformation Program\'a1\'a8, }{\rtlch\ltrch\hich\i\loch\i 2000 ACEEE Summer Study on Energy E\u64259\'3fciency in Buildings \'a1\'56 Proceedings}{, ACEEE, 2000}}}
\par \pard\plain \ltrpar\s1\sl-291\slmult0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Patents, copyrights, and software systems }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Synergistic Activities:\~}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 {\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 Current and Pending Support:}
\par }